# selenium-practice-labs

./: .project  pom.xml  testng.xml
reports/: extent-reports.html
src/main/java/com/prathmesh/selenium/base/: Driverfactory.java
src/main/java/com/prathmesh/selenium/pages/: Homepage.java  Loginpage.java
src/main/java/com/prathmesh/selenium/reports/: Extentmanager.java
src/main/java/com/prathmesh/selenium/utils/: ScreenshotUtils.java  configreader.java
src/test/java/Base/: Baseclass.java
src/test/java/com/prathmesh/selenium/base/: Baseclass.java
src/test/java/com/prathmesh/selenium/tests/: CartFlowTest.java  LaunchTest.java  LoginTest.java
src/test/java/prathmesh/: LaunchTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Practice Suite/: Launch Test.html  Launch Test.xml  Login Test.html  Login Test.xml
test-output/junitreports/: TEST-com.prathmesh.selenium.tests.LoginTest.xml  TEST-prathmesh.LaunchTest.xml  TEST-prathmesh.LoginTest.xml
